{
  "name": "ars-react",
  "version": "0.0.20",
  "description": "Making React and Redux and React router dom easy to use and make  with ARS react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "ars-react",
    "webpack",
    "code-splitting",
    "react-router",
    "server-side-rendering",
    "dynamic-import",
    "react-loadable",
    "react-async-components",
    "dynamic-rendering",
    "dynamic-routing",
    "dynamic-importing",
    "router",
    "async-router",
    "redux",
    "react-redux",
    "react-router-dom",
    "redux-thunk",
    "middleware",
    "axios",
    "ars",
    "module",
    "react-dom"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/arezaie14/ars-react.git"
  },
  "homepage": "https://github.com/arezaie14/ars-react",
  "author": "Amin Rezaie",
  "license": "ISC",
  "bundleDependencies": false,
  "devDependencies": {
    "@loadable/component": "^5.14.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "axios": "^0.21.0",
    "react": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
